server {
    listen $PORT default_server;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri /index.html$is_args$args=404;
    }

    location /api {
        proxy_pass https://greloupis-backend.herokuapp.com/;
    }

    error_page   404  /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
    }

    error_page   400 402 403  /40x.html;
    location = /40x.html {
        root   /usr/share/nginx/html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
