server {
    listen $PORT default_server;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri /index.html;
        proxy_intercept_errors on;
    }

    error_page   400 402 403  /40x.html;
    error_page   404  /404.html;
    error_page   500 502 503 504  /50x.html;

    location /api {
        proxy_pass https://greloupis-backend.herokuapp.com/;
    }

    location = /404.html {
        try_files $uri /404.html;
        root /usr/share/nginx/html;
    }

    location = /40x.html {
        try_files $uri /40x.html;
        root /usr/share/nginx/html;
    }

    location = /50x.html {
        try_files $uri /50x.html;
        root /usr/share/nginx/html;
    }
}
