[uwsgi]
# socket = 127.0.0.1:5000
# chdir = /usr/var/www/hypertars.me/backend  # web root
# chdir = /usr/src/app
http = 0.0.0.0:5000
buffer-size = 32768
wsgi-file = wsgi.py
callable = app
processes = 1
threads = 4
# stats = 127.0.0.1:8081 # stat detection addr
